DATABASE = test
DATABASE_HOST= localhost
DATABASE_USER= root
DATABASE_PASSWORD = 
JWT_SECRET = envy
JWT_EXPIRES_IN = `10`
JWT_COOKIE_EXPIRES = `10000`
PORT =
EMAILPASS = smceapzhoctwkmor
EMAILSENDER = bekim_dajlani@yahoo.com